<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pceconnect.splashscreenok">


    <Button
        android:id="@+id/simpleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/optiondesign"
        android:onClick="Company"
        android:padding="15dp"
        android:text="About Compnay"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/simpleButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/optiondesign"
        android:onClick="Apptitude"
        android:padding="15dp"
        android:text="Apptitude"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/simpleButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleButton1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/optiondesign"
        android:onClick="Technical"
        android:padding="15dp"
        android:text="Technical"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/simpleButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleButton2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/optiondesign"
        android:onClick="Testji"
        android:padding="15dp"
        android:text="Test"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Background green color-->

</RelativeLayout>

